body {
	margin: 0;
	padding: 0;
	background-color: #9c9b9b;
	background-size: 100%;
  }
  
  /* Stiluri pentru containerul principal */
  .container {
	border-radius: 10px;
	width: 900px;
	background-color: #333333;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 100px;
	margin-bottom: 10px;
	padding-bottom: 30px;
	color: white;
  }
 
  
  .content {
  width: 900px;
  overflow: hidden;
  padding-right: 30px;
  padding-top: 30px;
  padding-left: 30px;
  color: white;
  
  }
  .users {
	width: 30%;
  }

  /* Stiluri specifice pentru paragrafe */
  .content p {
  text-align: center;
  font-size: 16px;
  font-family: Verdana;
  }
  
  /* Stiluri pentru titlurile h3 din conținut */
  .content h3 {
  font-size: 20px;
  font-family: Verdana;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  color:white;
  }