	body {
		margin: 0px;
		padding: 0px;
		background:  #9c9b9b fixed repeat;
		background-size: 100%;
	}

	#containere {
		border-radius: 10px;
		width: 1400px;
		background-color:#333333;
		margin: 0 auto;
		overflow: hidden;
		margin-top: 100px;
		margin-bottom: 10px;
		padding-bottom: 30px;
	
	}

	#contente {
		width: 1400px;
		overflow: hidden;
		padding-right: 30px;
		padding-top: 30px;
		padding-left:50px;
	}

	#contente p {
		text-align: center;
		font-size: 16px;
		font-family: Verdana;
		color:#ffffff;
		
	}

	#contente div{
		color: white;
		padding-bottom: 10px;
		
	}

	#contente h3  {
		font-size: 20px;
		font-family: Verdana;
		text-align: center;
		color:white;
		padding-top: 30px;
		padding-bottom: 50px;
	}




